<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FreshCart</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <div class="container">
    <header>
        <div id="new_head1">
            <p>Super Value Deals - Save more with coupons</p>
            <div class="new_header1-1">
                <img src="./image/english.svg" alt="">
                <select>
                    <option value="">English</option>
                    <option value="">Deutsch</option>
                </select>
            </div>
        </div>     <!-- div head1 end here -->

        <div id="header2">
          <img src="./img/ss1.svg" alt="">
          <div class="header2-1">
              <div class="header2-1-1">
                  <input type="text" placeholder="Search for product"/>
                  <i class="fa-solid fa-magnifying-glass"></i>
              </div>
              <div class="header2-1-2">
                  <button><i class="fa-solid fa-location-dot"></i>  Location</button>
              </div>
          </div>
          
          <div class="header2-2">
              <a href=""><i class="fa-regular fa-heart"></i></a>
              <a href=""><i class="fa-regular fa-user"></i></a>
              <a href=""><i class="fa-brands fa-shopify"></i></a>
              <a href="" class="icon"><i class="fa-solid fa-bars"></i></a>
          </div>
      </div>   <!-- div head2 end here -->
  </header>

  <nav>
    <ul class="nav-ul1">
        <li><a href="" class="all"><i class="fa-solid fa-table-cells-large" style="font-size: 15px; padding: 0 10px;"></i> All Departments</a>
            <div class="dropdown">
                <ul>
                    <li>Dairy, Bread & Eggs</li>
                    <li>Snacks & Munchies</li>
                    <li>Fruits & Vegetables</li>
                    <li>Cold Drinks & Juices</li>
                    <li>Breakfast & Food</li>
                    <li>Bakery & Biscuits</li>
                    <li>Meat & Fish</li>
                 </ul>
            </div>
        </li>

        <li><a href="">Home <i class="fa-solid fa-chevron-down cmn"></i></a>
            <div class="dropdown">
                <ul>
                    <li>Home Default</li>
                    <li>Home Modern</li>
                    <li>Home Creative</li>
                    <li>Home Local Store</li>
                    <li>Home Minimalist</li>
            </div>
        </li>
        
        <li><a href="">Shop <i class="fa-solid fa-chevron-down cmn"></i></a>
            <div class="dropdown">
                <ul>
                    <li>Shop Grid - Filter</li>
                    <li>Shop Grid - 3 column</li>
                    <li>Shop List - Filter</li>
                    <li>Shop - Filter</li>
                    <li>Shop Wide</li>
                    <li>Shop Single</li>
                    <li>Shop Wishlist</li>
                    <li>Shop Cart</li>
                    <li>Shop Checkout</li>
                 </ul>
            </div>
        </li>

        <li><a href="">Store <i class="fa-solid fa-chevron-down cmn"></i></a>
            <div class="dropdown">
                <ul>
                    <li>Store List</li>
                    <li>Store Grid</li>
                    <li>Store Single</li>
                 </ul>
            </div>
        </li>

        <li><a href="">Mega menu <i class="fa-solid fa-chevron-down cmn"></i></a></li>
        
        <li><a href="">Pages <i class="fa-solid fa-chevron-down cmn"></i></a>
            <div class="dropdown">
                <ul>
                    <li>Blog</li>
                    <li>Blog Single</li>
                    <li>Blog Category</li>
                    <li>About Us</li>
                    <li>404 Error</li>
                    <li>Contact</li>
                 </ul>
            </div>
        </li>

        <li><a href="">Account <i class="fa-solid fa-chevron-down cmn"></i></a>
            <div class="dropdown">
                <ul>
                    <li>Sing in</li>
                    <li>Sing up</li>
                    <li>Forget Password</li>
                    <li>My Account</li>
                 </ul>
            </div>
        </li>

        <li><a href="">Dashboard</a></li>

        <li><a href="">Docs</a>
            <div class="dropdown">
                <ul>
                    <li>
                        <p>Documentation</p>
                        <h6>Browse the all documentation</h6>
                    </li>
                  <li>
                      <p>Changelog v1.0.0</p>
                      <h6>Browse the all documentation</h6>
                  </li>
                 </ul>
            </div>
        </li>
    </ul>

</nav>
<hr>

<div class="main">
  <section class="sec1">
      <div class="txt">
          <span>Opening Sale Discount 50%</span>
          <h2>SuperMarket For <br> Fresh Grocery</h2>
          <p> Introduced a new model for online grocery shopping <br> and convenient home delivery.</p>
          <button>Show Now  <i class="fa-solid fa-arrow-right"></i></button>
     </div>
  </section>

  <section class="sec2">
          <h2>Featured Categories</h2>
          <div class="icon">
              <a href=""><i class="fa-solid fa-chevron-right"></i></a>
              <a href=""><i class="fa-solid fa-chevron-left"></i></a>
          </div>
      <div class="boxs">
          <div class="box">
              <img src="./img/ss1 (1).jpg" alt="">
              <span>Baby Care</span>
          </div>

          <div class="box">
            <img src="./img/ss1 (2).jpg" alt="">
              <span>Cold Drinks</span>
          </div>

          <div class="box">
            <img src="./img/ss1 (3).jpg" alt="">
              <span>Biscuites</span>
          </div>

          <div class="box">
            <img src="./img/ss1 (4).jpg" alt="">
            <span>Fruits</span>
              
          </div>

          <div class="box">
           <img src="./img/ss1 (5).jpg" alt="">
           <span>Cold Drinks</span>
          </div>

          <div class="box">
            <img src="./img/ss1 (2).jpg" alt="">
              <span>Dairy Bread</span>
          </div>
      </div>
  </section>

  <section class="sec3">
      <div class="boxs">
          <div class="box1 box">
              <div class="txt">
                  <h2>Fruits & Vegetables</h2>
                  <span>Get Upto 30% Off</span>
                  <button>Shop NOW</button>
              </div>
          </div>

          <div class="box2 box">
              <div class="txt">
                  <h2>Freshly Baked Buns</h2>
                  <span>Get Upto 25% Off</span>
                  <button>Shop NOW</button>
              </div>
          </div>
      </div>
  </section>

  <section class="sec4">
      <h2>Popular Products</h2>
      <div class="boxs">
          <div class="box">
              <div class="sale">
                  <span style="background-color: red;">Sale</span>
                  <span style="background-color: rgb(5, 150, 5);">10%</span>
              </div>
              <div class="icon">
                  <i class="fa-regular fa-eye"></i>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </div>
              <img src="./img/img1.jpg" alt="">
              <div class="txt">
                  <p>Snack & Munchies</p>
                  <h6>Haldiram's Sev Bhujia</h6>
                  <div class="rating">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star-half-stroke"></i>
                     <span style="color: grey; font-size: 15px;">4.3(4)</span>
                  </div>
                  <div class="price">
                      <span>$21.6 <s style="color: gray; text-decoration-line: line-through;">$24</s></span>
                      <button>+ Add</button>
                  </div>
              </div>
          </div>

          <div class="box">
              <div class="icon">
                  <i class="fa-regular fa-eye"></i>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </div>
              <img src="./img/img2.jpg" class="img-type1">
              <div class="txt">
                  <p>Bakery Biscuits</p>
                  <h6>NutriChoice Digestive</h6>
                  <div class="rating">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star-half-stroke"></i>
                     <span style="color: grey; font-size: 15px;">4.3(4)</span>
                  </div>
                  <div class="price">
                      <span>$21.6 <s style="color: gray; text-decoration-line: line-through;">$24</s></span>
                      <button>+ Add</button>
                  </div>
              </div>
          </div>

          <div class="box">
              <div class="span2">
                  <span>Buy 1 Get $4.00 Off</span>
              </div>
              <div class="icon">
                  <i class="fa-regular fa-eye"></i>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </div>
              <img src="./img/img3.jpg" class="img-type2">
              <div class="txt">
                  <p>Bakery Biscuits</p>
                  <h6>Cadbury 5 Star Chocolate</h6>
                  <div class="rating">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star-half-stroke"></i>
                     <span style="color: grey; font-size: 15px;">4.3(4)</span>
                  </div>
                  <div class="price">
                      <span>$21.6 <s style="color: gray; text-decoration-line: line-through;">$24</s></span>
                      <button>+ Add</button>
                  </div>
              </div>
          </div>

          <div class="box">
              <div class="sale">
                  <span style="background-color: red;">Sale</span>
                  <span style="background-color: rgb(5, 150, 5);">40%</span>
              </div>
              <div class="icon">
                  <i class="fa-regular fa-eye"></i>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </div>
              <img src="./img/img4.jpg" alt="">
              <div class="txt">
                  <p>Snack & Munchies</p>
                  <h6>Onion Flavour Potato</h6>
                  <div class="rating">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star-half-stroke"></i>
                     <span style="color: grey; font-size: 15px;">4.3(4)</span>
                  </div>
                  <div class="price">
                      <span>$21.6 <s style="color: gray; text-decoration-line: line-through;">$24</s></span>
                      <button>+ Add</button>
                  </div>
              </div>
          </div>

          <div class="box">
              <div class="span3">
                  <span>35%</span>
              </div>
              <div class="icon">
                  <i class="fa-regular fa-eye"></i>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </div>
              <img src="./img/img5.jpg" class="img-type3">
              <div class="txt">
                  <p>Instant Food</p>
                  <h6>Salted Instant Popcorn</h6>
                  <div class="rating">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star-half-stroke"></i>
                     <span style="color: grey; font-size: 15px;">4.3(4)</span>
                  </div>
                  <div class="price">
                      <span>$21.6 <s style="color: gray; text-decoration-line: line-through;">$24</s></span>
                      <button>+ Add</button>
                  </div>
              </div>
          </div>

          <div class="box">
              <div class="span2">
                  <span>Buy 1 Get $4.00 Off</span>
              </div>
              <div class="icon">
                  <i class="fa-regular fa-eye"></i>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </div>
              <img src="./img/img6.jpg" class="img-type2">
              <div class="txt">
                  <p>Dairy,Bread-Eggs</p>
                  <h6>Blueberry Greek Yogurt</h6>
                  <div class="rating">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star-half-stroke"></i>
                     <span style="color: grey; font-size: 15px;">4.3(4)</span>
                  </div>
                  <div class="price">
                      <span>$21.6 <s style="color: gray; text-decoration-line: line-through;">$24</s></span>
                      <button>+ Add</button>
                  </div>
              </div>
          </div>

          <div class="box">
              <div class="span3">
                  <span>55%</span>
              </div>
              <div class="icon">
                  <i class="fa-regular fa-eye"></i>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </div>
              <img src="./img/img7.jpg" class="img-type3">
              <div class="txt">
                  <p>Instant Food</p>
                  <h6>Britannia Cheese Slices</h6>
                  <div class="rating">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star-half-stroke"></i>
                     <span style="color: grey; font-size: 15px;">4.3(4)</span>
                  </div>
                  <div class="price">
                      <span>$21.6 <s style="color: gray; text-decoration-line: line-through;">$24</s></span>
                      <button>+ Add</button>
                  </div>
              </div>
          </div>

          <div class="box">
              <div class="icon">
                  <i class="fa-regular fa-eye"></i>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </div>
              <img src="./img/img8.jpg" class="img-type1">
              <div class="txt">
                  <p>Original Cereals</p>
                  <h6>Kellogg's Original Cereals</h6>
                  <div class="rating">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star-half-stroke"></i>
                     <span style="color: grey; font-size: 15px;">4.3(4)</span>
                  </div>
                  <div class="price">
                      <span>$21.6 <s style="color: gray; text-decoration-line: line-through;">$24</s></span>
                      <button>+ Add</button>
                  </div>
              </div>
          </div>

          <div class="box">
              <div class="icon">
                  <i class="fa-regular fa-eye"></i>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </div>
              <img src="./img/img9.jpg" class="img-type1">
              <div class="txt">
                  <p>Millet Chocolate</p>
                  <h6>Slurrp Millet Chocolate</h6>
                  <div class="rating">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star-half-stroke"></i>
                     <span style="color: grey; font-size: 15px;">4.3(4)</span>
                  </div>
                  <div class="price">
                      <span>$21.6 <s style="color: gray; text-decoration-line: line-through;">$24</s></span>
                      <button>+ Add</button>
                  </div>
              </div>
          </div>

          <div class="box">
              <div class="span3">
                  <span>25%</span>
              </div>
              <div class="icon">
                  <i class="fa-regular fa-eye"></i>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </div>
              <img src="./img/img10.jpg" class="img-type3">
              <div class="txt">
                  <p>Amul Butter</p>
                  <h6>Amul Butter - 500g</h6>
                  <div class="rating">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star-half-stroke"></i>
                     <span style="color: grey; font-size: 15px;">4.3(4)</span>
                  </div>
                  <div class="price">
                      <span>$21.6 <s style="color: gray; text-decoration-line: line-through;">$24</s></span>
                      <button>+ Add</button>
                  </div>
              </div>
          </div>

          <div class="box">
              <div class="span3">
                  <span>25%</span>
              </div>
              <div class="icon">
                  <i class="fa-regular fa-eye"></i>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </div>
              <img src="./img/img1.jpg" class="img-type3">
              <div class="txt">
                  <p>Amul Butter</p>
                  <h6>Amul Butter - 500g</h6>
                  <div class="rating">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star-half-stroke"></i>
                     <span style="color: grey; font-size: 15px;">4.3(4)</span>
                  </div>
                  <div class="price">
                      <span>$21.6 <s style="color: gray; text-decoration-line: line-through;">$24</s></span>
                      <button>+ Add</button>
                  </div>
              </div>
          </div>

          <div class="box">
              <div class="sale">
                  <span style="background-color: red;">Sale</span>
                  <span style="background-color: rgb(5, 150, 5);">40%</span>
              </div>
              <div class="icon">
                  <i class="fa-regular fa-eye"></i>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </div>
              <img src="./img/img2.jpg" alt="">
              <div class="txt">
                  <p>Snack & Munchies</p>
                  <h6>Onion Flavour Potato</h6>
                  <div class="rating">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star-half-stroke"></i>
                     <span style="color: grey; font-size: 15px;">4.3(4)</span>
                  </div>
                  <div class="price">
                      <span>$21.6 <s style="color: gray; text-decoration-line: line-through;">$24</s></span>
                      <button>+ Add</button>
                  </div>
              </div>
          </div>

          <div class="box">
              <div class="span3">
                  <span>35%</span>
              </div>
              <div class="icon">
                  <i class="fa-regular fa-eye"></i>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </div>
              <img src="./img/img3.jpg" class="img-type3">
              <div class="txt">
                  <p>Instant Food</p>
                  <h6>Salted Instant Popcorn</h6>
                  <div class="rating">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star-half-stroke"></i>
                     <span style="color: grey; font-size: 15px;">4.3(4)</span>
                  </div>
                  <div class="price">
                      <span>$21.6 <s style="color: gray; text-decoration-line: line-through;">$24</s></span>
                      <button>+ Add</button>
                  </div>
              </div>
          </div>

          <div class="box">
              <div class="sale">
                  <span style="background-color: red;">Sale</span>
                  <span style="background-color: rgb(5, 150, 5);">10%</span>
              </div>
              <div class="icon">
                  <i class="fa-regular fa-eye"></i>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </div>
              <img src="./img/img4.jpg" alt="">
              <div class="txt">
                  <p>Snack & Munchies</p>
                  <h6>Haldiram's Sev Bhujia</h6>
                  <div class="rating">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star-half-stroke"></i>
                     <span style="color: grey; font-size: 15px;">4.3(4)</span>
                  </div>
                  <div class="price">
                      <span>$21.6 <s style="color: gray; text-decoration-line: line-through;">$24</s></span>
                      <button>+ Add</button>
                  </div>
              </div>
          </div>

          <div class="box">
              <div class="span2">
                  <span>Buy 1 Get $4.00 Off</span>
              </div>
              <div class="icon">
                  <i class="fa-regular fa-eye"></i>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </div>
              <img src="./img/img5.jpg" class="img-type2">
              <div class="txt">
                  <p>Bakery Biscuits</p>
                  <h6>Cadbury 5 Star Chocolate</h6>
                  <div class="rating">
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star"></i>
                     <i class="fa-solid fa-star-half-stroke"></i>
                     <span style="color: grey; font-size: 15px;">4.3(4)</span>
                  </div>
                  <div class="price">
                      <span>$21.6 <s style="color: gray; text-decoration-line: line-through;">$24</s></span>
                      <button>+ Add</button>
                  </div>
              </div>
          </div>
      </div>
  </section>

  <section class="sec5">
      <h2>Daily Best Sells</h2>
      <div class="boxs">
          <div class="bg-box">
             <div class="txt">
                <h2>100% Organic Coffee Beans.</h2>
                <p>Get the best deal before close</p>
                <button>Show Now  <i class="fa-solid fa-arrow-right"></i></button>
             </div>
          </div>

          <div class="box">
              <div class="icon">
                  <i class="fa-regular fa-eye"></i>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </div>
              <img src="./img/new2.jpg">
              <div class="txt">
                  <p>Tea, Coffee</p>
                  <h6>Roast Ground Coffee</h6>
                  <div class="price">
                      <span>$21.6 <s style="color: gray; text-decoration-line: line-through;">$24</s></span>
                      <div class="rating">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star-half-stroke"></i>
                          <span style="color: grey; font-size: 15px;">4.3</span>
                       </div>
                  </div>
                  <button>+ Add to cart</button>
                  <div class="time">
                      <div class="days">
                          <span>1423</span>
                          <p>Days</p>
                      </div>
                      <div class="hours">
                          <span>12</span>
                          <p>Hours</p>
                      </div>
                      <div class="mins">
                          <span>59</span>
                          <p>Mins</p>
                      </div>
                      <div class="sec">
                          <span>23</span>
                          <p>Sec</p>
                      </div>
                  </div>
              </div>
          </div>

          <div class="box">
              <div class="icon">
                  <i class="fa-regular fa-eye"></i>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </div>
              <img src="./img/new3.jpg">
              <div class="txt">
                  <p>Crushed Tomatoes</p>
                  <h6>Crushed Tomatoes</h6>
                  <div class="price">
                      <span>$11.6 <s style="color: gray; text-decoration-line: line-through;">$14</s></span>
                      <div class="rating">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star-half-stroke"></i>
                          <span style="color: grey; font-size: 15px;">4.3</span>
                       </div>
                  </div>
                  <button>+ Add to cart</button>
                  <div class="time">
                      <div class="days">
                          <span>1423</span>
                          <p>Days</p>
                      </div>
                      <div class="hours">
                          <span>12</span>
                          <p>Hours</p>
                      </div>
                      <div class="mins">
                          <span>59</span>
                          <p>Mins</p>
                      </div>
                      <div class="sec">
                          <span>23</span>
                          <p>Sec</p>
                      </div>
                  </div>
              </div>
          </div>

          <div class="box">
              <div class="icon">
                  <i class="fa-regular fa-eye"></i>
                  <i class="fa-regular fa-heart"></i>
                  <i class="fa-solid fa-arrow-right-arrow-left"></i>
              </div>
              <img src="./img/new4.jpg">
              <div class="txt">
                  <p>Fruits & vegetables</p>
                  <h6>Golden Pineapple</h6>
                  <div class="price">
                      <span>$16.5 <s style="color: gray; text-decoration-line: line-through;">$18</s></span>
                      <div class="rating">
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star"></i>
                          <i class="fa-solid fa-star-half-stroke"></i>
                          <span style="color: grey; font-size: 15px;">4.3</span>
                       </div>
                  </div>
                  <button>+ Add to cart</button>
                  <div class="time">
                      <div class="days">
                          <span>1423</span>
                          <p>Days</p>
                      </div>
                      <div class="hours">
                          <span>12</span>
                          <p>Hours</p>
                      </div>
                      <div class="mins">
                          <span>59</span>
                          <p>Mins</p>
                      </div>
                      <div class="sec">
                          <span>23</span>
                          <p>Sec</p>
                      </div>
                  </div>
              </div>
          </div>

      </div>
  </section>

  <section class="sec6">
      <div class="boxs">
          <div class="box">
              <i class="fa-regular fa-clock"></i>
              <h4>10 minute grocery now</h4>
              <p>Get your order delivered to your doorstep at the earliest from FreshCart pickup stores near you.</p>
          </div>
          <div class="box">
              <i class="fa-solid fa-gift"></i>
              <h4>Best Prices & Offers</h4>
              <p>Cheaper prices than your local supermarket, great cashback offers to top it off. Get best pricess & offers.</p>
          </div>
          <div class="box">
              <i class="fa-solid fa-cube"></i>
              <h4>Wide Assortment</h4>
              <p>Choose from 5000+ products across food, personal care, household, bakery, veg and non-veg & other categories.</p>
          </div>
          <div class="box">
              <i class="fa-solid fa-rotate"></i>
              <h4>Easy Returns</h4>
              <p>Not satisfied with a product? Return it at the doorstep & get a refund within hours. No questions asked policy .</p>
          </div>
      </div>
  </section>

</div><!-- div main end here -->

<footer class="footer">
  <div class="footer-container">
    <div class="footer-section">
      <h4>Categories</h4>
      <ul>
        <li>Vegetables & Fruits</li>
        <li>Breakfast & Instant Food</li>
        <li>Bakery & Biscuits</li>
        <li>Atta, Rice & Dal</li>
        <li>Sauces & Spreads</li>
        <li>Organic & Gourmet</li>
        <li>Baby Care</li>
        <li>Cleaning Essentials</li>
        <li>Personal Care</li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Get to know us</h4>
      <ul>
        <li>Company</li>
        <li>About</li>
        <li>Blog</li>
        <li>Help Center</li>
        <li>Our Value</li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>For Consumers</h4>
      <ul>
        <li>Payments</li>
        <li>Shipping</li>
        <li class="highlight">Product Returns</li>
        <li>FAQ</li>
        <li>Shop Checkout</li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Become a Shopper</h4>
      <ul>
        <li>Shopper Opportunities</li>
        <li>Become a Shopper</li>
        <li>Earnings</li>
        <li>Ideas & Guides</li>
        <li>New Retailers</li>
      </ul>
    </div>
    <div class="footer-section">
      <h4>Freshcart Programs</h4>
      <ul>
        <li>Freshcart Programs</li>
        <li>Gift Cards</li>
        <li>Promos & Coupons</li>
        <li>Freshcart Ads</li>
        <li>Careers</li>
      </ul>
    </div>
  </div>
  <div class="footer-bottom">
    <div class="payment-partners">
      <span>Payment Partners:</span>
      <img src="./img/photo1.svg" >
      <img src="./img/photo2.svg" >
      <img src="./img/photo3.svg" >
      <img src="./img/photo4.svg" >
    </div>
    <div class="app-links">
      <span>Get deliveries with FreshCart:</span>
      <img src="./img/amazon.svg" >
      <img src="./img/gpay.svg">
    </div>
  </div>
  <div class="copyright">
    © 2022 - 2024 FreshCart eCommerce HTML Template. All rights reserved. Powered by Codescandy.
  </div>
</footer>


</body>
</html>